{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_USE_LEGACY_WORKSPACE": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "env": {
        "EXPO_USE_LEGACY_WORKSPACE": "true"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
