{
    "cSpell.words": [
        "datentime",
        "datestr",
        "datetimepicker",
        "duree",
        "Firestore",
        "Fullname",
        "Heure",
        "montant",
        "tologinnavigation",
        "unsub"
    ]
}